.container {
  margin: 0 250px;
}
.flx {
  display: flex;
  flex-direction: row;
}
.flxw {
  display: flex;
  flex-direction: row;
  width: 600px;
}
.colorgry {
  color: #2e4049;
}
.bgcolor {
  background-color: #f9fafb;
}
.bg {
  color: #007c99;
}
.supportbtn {
  top: 51px;
  left: 250px;
  width: 253px;
  padding: 16px 26px 16px 26px;
  border-radius: 34px;
  border: 1px;
  gap: 10px;
  background-color: rgba(0, 124, 153, 1);
  color: white;
  margin-top: 34px;
}
.fs32 {
  font-size: 32px;
}
.imagebox {
  width: 540px;
}
.sideimage {
  width: 100%;
}
.outermargin {
  margin: 0px 147px 0px 137px;
}
.btn {
  display: flex;
  justify-content: center;
}

.justfitycenter {
  display: flex;
  justify-content: center;
}
.textjustify {
  text-align: justify;
}
.aboutbtn {
  background-color: rgba(204, 229, 235, 1);
  width: 67px;
  height: 40px;
  padding: 12px;
  border-radius: 4px;
  gap: 10px;
  border: none;
  color: rgba(0, 124, 153, 1);
  justify-content: center;
  display: flex;
}
.center {
  text-align: center;
}
.continer4 {
  padding: 74px 250px;
}
.flxb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flxp {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card {
  height: 100px;
  width: 325px;
  padding: 10px;
  background-color: white;
}
.aboutbtn2 {
  background-color: rgba(204, 229, 235, 1);
  width: 110px;
  height: 40px;
  padding: 12px;
  border-radius: 4px;
  gap: 10px;
  border: none;
  color: rgba(0, 124, 153, 1);
  margin-top: 156px;
}
.aboutbtn3 {
  background-color: rgba(204, 229, 235, 1);
  width: 110px;
  height: 40px;
  padding: 12px;
  border-radius: 4px;
  gap: 10px;
  border: none;
  color: rgba(0, 124, 153, 1);
}
.txtcenter {
  text-align: center;
}
.fs36 {
  font-size: 36px;
}
.container3 {
  margin: 120px 250px;
}
.mobile {
  height: 426px;
  width: 504px;
  margin: 48px auto;
  display: flex;
}
.leftside {
  height: 700px;
  width: 600px;
  position: absolute;
  z-index: 1;
}
.box2 {
  margin-top: 90px;
  width: 50%;
}
.box2inner {
  width: 90%;
}
.undraw {
  width: 504px;
  height: 426px;
  margin-left: 12px;

  margin-top: 48px;
}
.box3 {
  width: 50%;
}
.hight {
  height: 350px;
}
.screen1 {
  display: flex;
  position: relative;
  z-index: 2;

  height: 525px;
  width: 440px;
}
.screen2 {
  display: flex;
  position: relative;
  z-index: 1;
  bottom: 32rem;
  left: 13rem;
  height: 525px;
  width: 440px;
}
.supportus {
  width: 379px;
  margin-left: 126px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.smallbox {
  display: flex;
  justify-content: center;
}

.sidediv {
  width: 60%;
}
.justifyctnt {
  display: flex;
  justify-content: center;
}
.servicebtn {
  background-color: #007c9933;

  height: 40px;
  padding: 12px;
  border-radius: 4px;
  gap: 10px;
  border: none;
  color: #007c99;
}
.gap {
  gap: 24px;
}
.mt32 {
  margin-top: 32px;
}
.boxproperty {
  width: 231px;
  height: 80px;
  border: 1px #eaecf0;
  border-radius: 4px;
  background-color: #eaecf0;
  stroke: #eaecf0;
}
.imgsize {
  width: 60px;
  height: 60px;
  padding: 9px 0px 5px 6px;
}
.centerText {
  text-align: center;
}
.padding {
  padding: 35px 0px 0px 10px;
}
.mt74 {
  margin-top: 64px;
}
.seconddiv {
  position: absolute;
  left: 11rem;
  top: 6rem;
}
.outer {
  display: flex;
  position: relative;
  z-index: 1;
}

.outer {
  margin-left: 50px;
  margin-right: 100px;
  margin-top: 120px;
}
.flexx {
  display: flex;
  flex-direction: row;
}
.firsthalf {
  width: 710px;
  background-color: #f9fafb;
  padding: 32px;
}
.mt15 {
  margin-top: 15px;
}
.fs {
  font-size: 16px;
  line-height: 24px;
}
.ssm {
  width: 50%;
}
.card4 {
  background-color: white;
  width: 365px;
  height: 226px;
  padding: 38px;
  box-shadow: 2px gray;
  border-radius: 16px;
  box-shadow: 2px 2px 4px 4px rgb(159, 161, 161);
}
.support {
  background-color: #007c99;
  padding: 12px 25px;
  color: white;
  border-radius: 34px;
  border: none;
  margin: 48px auto 0 auto;
  display: flex;
}
.card5 {
  background-color: white;
  width: 530px;
  height: 226px;
  padding: 38px;
  box-shadow: 2px 2px 4px 4px rgb(159, 161, 161);
  border-radius: 16px;
}
.card2 {
  height: 82px;
  width: 225px;
  padding: 15px;
  background-color: white;
}
.dollor {
  width: 30px;
  height: 30px;
  margin-right: 16px;
}
.screen1 {
  height: 400px;
  width: 200px;
}
.screen2 {
  top: 175%;
  right: 42px;
  position: absolute;
}
.nn {
  margin-top: 28px;
}
textarea {
  width: 97%;
  border: 2px solid #007c99;
  border-radius: 8px;
  padding: 10px;
}
.container9 {
  padding: 120px 250px;
}
.userw {
  height: 60px;
  width: 60px;
}
.nn > input {
  width: 355px;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid #007c99;
}
.subcribe {
  background-color: #007c99;
  border: none;
  padding: 10px 20px;
  margin-left: 16px;
  border-radius: 100px;
  color: white;
}
.ssm > input {
  width: 70%;
  padding: 10px;
}
.fs24 {
  font-size: 24px;
  font-size: 600;
  margin: 0%;
}
.box {
  width: 244px;

  padding: 12px;
  border-radius: 4px;
  gap: 10px;
  background-color: #cce5eb;
  color: #007c99;
}
.childimage {
  width: 520px;
  height: 485px;
}
.imagewidth {
  width: 378px;
  height: 247px;
}
.muslimmanimage {
  display: flex;
  position: relative;
  bottom: 2rem;
  width: 237px;
  height: 191px;
  margin-left: 15px;
}
.matakimage {
  display: flex;
  position: relative;
  bottom: 1.5rem;
  width: 237px;
  height: 318px;
  margin-left: 15px;
}
.ml32 {
  margin-left: 32px;
}
.ml16 {
  margin-left: 16px;
}
.ml36 {
  margin-left: 19px;
}
.mt6 {
  margin-top: 6px;
}
.mt16 {
  margin-top: 16px;
}
.mt120 {
  margin-top: 120px;
}
.getupdatediv {
  width: 696px;
  height: 90px;
  gap: 16px;
}
.inputdiv {
  display: flex;
  height: 77px;
  width: 488px;
}

.subbtn {
  width: 112px;
  height: 48px;
  padding: 12px 20px 12px 20px;
  border-radius: 100px;
  gap: 8px;
  background-color: #007c99;
  color: white;
  border: none;
}
